#member management
#LOCAL : store all member data in local database
#CLOUD : store all member data on cloud
#MemberLocation=CLOUD
MemberLocation=LOCAL

MemberCustomerName=testaccount
#MemberCloudLocation=http://47.91.42.57:8080/cloudmember/
#MemberCloudLocation=http://127.0.0.1:8080/cloudmember/
MemberCloudLocation=http://47.91.45.51:8080/cloudmember/

MySQLDirectory=D:\\mysql-5.7.16-winx64

#validate for license
LicenseCustomerName=testaccount
LicenseKey=CB93FCBA3E4EFE804A96A429C0293C55BF77D7B1
#LicenseURL=validatalicense.js-link.com.au
LicenseURL=http://47.91.45.51:8080/cloudmember/lisence/querylisence