#member management
#LOCAL : store all member data in local database
#CLOUD : store all member data on cloud
MemberLocation=CLOUD
#MemberLocation=LOCAL

MemberCustomerName=haoszechuan
#MemberCloudLocation=http://47.91.42.57:8080/cloudmember/
#MemberCloudLocation=http://127.0.0.1:8080/cloudmember/
MemberCloudLocation=http://47.91.45.51:8080/cloudmember/

MySQLDirectory=D:\\mysql-5.7.16-winx64

#validate for license
LicenseCustomerName=haoszechuan
LicenseKey=1B94FB5DCB8D4CAF68E7B58E0CE8AB740D20F373
#LicenseURL=validatalicense.js-link.com.au
LicenseURL=http://47.91.45.51:8080/cloudmember/lisence/querylisence